    <!--wave starts-->
    <div class="reviewwaveup">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
      <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
      </defs>
      <g class="parallax">
      <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(214,230,253,0.7)" />
      <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(214,230,253,0.5)" />
      <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(214,230,253,0.3)" />
      <use xlink:href="#gentle-wave" x="40" y="7" fill="rgb(214,230,253)" />
      </g>
      </svg>
  </div>
  <!--wave ends-->

<div class="reviewspage" id="reviews">
<h1 class="textcenter reviewspagehead">WHAT PEOPLE SAY</h1>
<div class="container">
  <div class="row">
      <div class="col reviewbg">

      </div>
      <div class="col">
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="reviews">
                        <img src="/images/review1.jpg" class="reviewhead" alt="..img1">
                       <h2 class="reviewtext">I chose them because of their superior range of design capabilities and their insightful advice during space planning. </h2>
                    </div>
                </div>
                <div class="carousel-item">
                       <div class="reviews">
                          <img src="/images/review2.jpg" class="reviewhead" alt="..img2">
                          <h2 class="reviewtext">I am very happy to buy furniture from here. They have best quality furnitures with modern design</h2>
                       </div>
                </div>
                <div class="carousel-item">
                    <div class="reviews">
                      <img src="/images/review3.jpg" class="reviewhead" alt="..img3">
                      <h2 class="reviewtext">There experts will follow your needs
                          to make your dreams come true</h2>
                    </div>
                </div>
              </div>
            </div>
      </div>
  </div>
</div>
</div>

    <!--wave starts-->
<div class="reviewwavedown">
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
    </defs>
    <g class="parallax">
    <use xlink:href="#gentle-wave" x="40" y="7" fill="rgb(24,142,244)" />
    </g>
    </svg>
</div>
<!--wave ends-->